# typeserializer

./: .gitignore  README.md  build.gradle  settings.gradle
docs/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.anarres.typeserializer.core.analysis.html  frame-sourcefiles-org.anarres.typeserializer.core.html  frame-sourcefiles-org.anarres.typeserializer.core.impl.html  frame-sourcefiles-org.anarres.typeserializer.core.lexer.html  frame-sourcefiles-org.anarres.typeserializer.core.node.html  frame-sourcefiles-org.anarres.typeserializer.core.parser.html  frame-sourcefiles-org.anarres.typeserializer.kryo.html  frame-sourcefiles-org.anarres.typeserializer.simplexml.html  frame-sourcefiles.html  frame-summary-org.anarres.typeserializer.core.analysis.html  frame-summary-org.anarres.typeserializer.core.html  frame-summary-org.anarres.typeserializer.core.impl.html  frame-summary-org.anarres.typeserializer.core.lexer.html  frame-summary-org.anarres.typeserializer.core.node.html  frame-summary-org.anarres.typeserializer.core.parser.html  frame-summary-org.anarres.typeserializer.kryo.html  frame-summary-org.anarres.typeserializer.simplexml.html  frame-summary.html  org.anarres.typeserializer.core.GenericNameTypeVisitor.html  org.anarres.typeserializer.core.QualifiedGenericNameTypeVisitor.html  org.anarres.typeserializer.core.TypeSerializer.html  org.anarres.typeserializer.core.TypeVisitor.html  org.anarres.typeserializer.core.UnqualifiedGenericNameTypeVisitor.html  org.anarres.typeserializer.core.analysis.Analysis.html  org.anarres.typeserializer.core.analysis.AnalysisAdapter.html  org.anarres.typeserializer.core.analysis.CloneVisitor.html  org.anarres.typeserializer.core.analysis.DepthFirstAdapter.html  org.anarres.typeserializer.core.analysis.ReifierVisitor.html  org.anarres.typeserializer.core.analysis.ReversedDepthFirstAdapter.html  org.anarres.typeserializer.core.impl.GenericArrayTypeImpl.html  org.anarres.typeserializer.core.impl.ParameterizedTypeImpl.html  org.anarres.typeserializer.core.impl.Utils.html  org.anarres.typeserializer.core.impl.WildcardTypeImpl.html  org.anarres.typeserializer.core.lexer.Lexer.html  org.anarres.typeserializer.core.lexer.LexerException.html  org.anarres.typeserializer.core.lexer.LexerInterface.html  org.anarres.typeserializer.core.node.AArrayType.html  org.anarres.typeserializer.core.node.ABooleanType.html  (+48 more)
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/org/anarres/typeserializer/core/: GenericNameTypeVisitor.Feature.html  GenericNameTypeVisitor.html  QualifiedGenericNameTypeVisitor.html  TypeSerializer.html  TypeVisitor.html  UnqualifiedGenericNameTypeVisitor.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/typeserializer/core/analysis/: Analysis.html  AnalysisAdapter.html  CloneVisitor.html  DepthFirstAdapter.html  ReifierVisitor.html  ReversedDepthFirstAdapter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/typeserializer/core/impl/: GenericArrayTypeImpl.html  ParameterizedTypeImpl.html  Utils.html  WildcardTypeImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/typeserializer/core/lexer/: Lexer.State.html  Lexer.html  LexerException.html  LexerInterface.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/typeserializer/core/node/: AArrayType.html  ABooleanType.html  AByteType.html  ACharType.html  AClassType.html  ADoubleType.html  AFloatType.html  AIntType.html  ALongType.html  AParameterizedType.html  AShortType.html  AWildcardType.html  EOF.html  Node.html  NodeAccessor.html  PType.html  Start.html  Switch.html  Switchable.html  TBlank.html  TComment.html  TIdentifier.html  TKwBoolean.html  TKwByte.html  TKwChar.html  TKwDouble.html  TKwExtends.html  TKwFloat.html  TKwInt.html  TKwLong.html  TKwShort.html  TKwSuper.html  TTokAnd.html  TTokComma.html  TTokDollar.html  TTokDot.html  TTokGt.html  TTokLsquare.html  TTokLt.html  TTokRsquare.html  (+5 more)
docs/javadoc/org/anarres/typeserializer/core/parser/: Parser.html  ParserException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/typeserializer/kryo/: KryoTypeSerializer.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/typeserializer/simplexml/: AbstractConverter.html  TypeConverter.Inner.html  TypeConverter.html  TypeTransform.Inner.html  TypeTransform.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/src-html/org/anarres/typeserializer/core/: GenericNameTypeVisitor.html  TypeSerializer.html  TypeVisitor.html
gradle/: buildscript.gradle  check.gradle  convention.gradle  filter.xml  maven.gradle  nexus.gradle
gradle/wrapper/: gradle-wrapper.properties
typeserializer-core/src/main/sablecc/: java-type.sablecc
(+78 files in other folders)
