buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

apply plugin: 'org.anarres.stdproject'
stdproject {
}

subprojects {
    group = "org.anarres.typeserializer"

	apply plugin: 'org.anarres.stdmodule'
	stdmodule {
		description "Support for Java generic types in various serialization libraries."
		author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
		license 'Apache-2.0'
	}

    dependencies {
		testCompile "com.google.guava:guava:18.0"
    }

	sourceCompatibility = 1.6
	animalsniffer {
		signature = "org.codehaus.mojo.signature:java16:+@signature"
	}
}

project(':typeserializer-core') {
	apply plugin: 'sablecc'

	dependencies {
		compile 'com.google.code.findbugs:annotations:2.0.3'
	}
}

// This is a backwards-compatibility module now.
project(':typeserializer-simplexml') {
	dependencies {
		compile project(':typeserializer-core')
		compile "org.anarres.simplexml.serializers:simple-xml-serializers-jdk:1.0.2"
    }

	animalsniffer {
		skip = true	// icu4j :-(
	}
}

project(':typeserializer-kryo') {
	dependencies {
		compile project(':typeserializer-core')
		compile 'com.esotericsoftware:kryo:3.0.1'
	}
}
