buildscript {
	repositories {
		// mavenLocal()
		mavenCentral()
		// jcenter()
		// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		gradlePluginPortal()
	}

	dependencies {
		classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.10'
		classpath "org.anarres.gradle:gradle-sablecc-plugin:1.0.5"
		// classpath 'org.anarres.sablecc:sablecc-gradle:3.7.1-SNAPSHOT'
	}
}

apply plugin: 'org.anarres.stdproject'
stdproject {
}

subprojects {
    group = "org.anarres.typeserializer"

	apply plugin: 'org.anarres.stdmodule'
	stdmodule {
		description "Support for Java generic types in various serialization libraries."
		author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
		license 'Apache-2.0'
	}

	dependencies {
		compile "com.google.guava:guava:18.0"
	}

	sourceCompatibility = 1.6
//	animalsniffer {
//		signature = "org.codehaus.mojo.signature:java16:+@signature"
//	}

	spotbugs {
		excludeFilter = file("$rootProject.projectDir/gradle/filter.xml")
	}
}

project(':typeserializer-core') {
	apply plugin: 'org.anarres.sablecc'

	dependencies {
		compile 'com.google.code.findbugs:annotations:3.0.1'
	}
}

// This is a backwards-compatibility module now.
project(':typeserializer-simplexml') {
	dependencies {
		compile project(':typeserializer-core')
		compile "org.anarres.simplexml.serializers:simple-xml-serializers-jdk:1.0.4"
    }

//	animalsniffer {
//		skip = true	// icu4j :-(
//	}
}

project(':typeserializer-kryo') {
	dependencies {
		compile project(':typeserializer-core')
		compile 'com.esotericsoftware:kryo:4.0.1'
	}
}
