// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/github.gradle')
// apply from: file('gradle/maven.gradle')
apply from: file('gradle/nexus.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')

subprojects {
    group = "org.anarres.${githubProjectName}"

    dependencies {
		testCompile "com.google.guava:guava:18.0"
    }
}

project(':typeserializer-core') {
	apply plugin: 'sablecc'
}

// This is a backwards-compatibility module now.
project(':typeserializer-simplexml') {
	dependencies {
		compile project(':typeserializer-core')
		compile "org.anarres.simplexml.serializers:simple-xml-serializers-jdk:1.0.2"
    }

	animalsniffer {
		skip = true	// icu4j :-(
	}
}

project(':typeserializer-kryo') {
	dependencies {
		compile project(':typeserializer-core')
		compile 'com.esotericsoftware:kryo:3.0.1'
	}
}
