subprojects {
	// Checkstyle
	// apply plugin: 'checkstyle'
	// checkstyle {
	//     ignoreFailures = true 
	//     configFile = rootProject.file('codequality/checkstyle.xml')
	// }

	// FindBugs
	apply plugin: 'findbugs'
	findbugs {
		ignoreFailures = true
	}
	findbugsTest.enabled = false

	// PMD
	// apply plugin: 'pmd'
	// tasks.withType(Pmd) { reports.html.enabled true }

	apply plugin: 'cobertura'
	cobertura {
		coverageFormats = [ 'html', 'xml' ]

		// This does not appear to be working. :-(
		coverageExcludes = [
			'.*\\.analysis\\.AnalysisAdapter$',
			'.*\\.analysis\\.DepthFirstAdapter$',
			'.*\\.analysis\\.ReversedDepthFirstAdapter$',
			'.*\\.analysis\\.CloneVisitor$',
			'.*\\.node\\.A.*',
			'.*\\.node\\.EOF$',
			'.*\\.node\\.Node$',
			'.*\\.node\\.P.*',
			'.*\\.node\\.Start$',
			'.*\\.node\\.Switch$',
			'.*\\.node\\.Switchable$',
			'.*\\.node\\.T.*$',
			'.*\\.node\\.Token$',
			'.*\\.node\\.NodeAccessor$',
			'.*\\.lexer\\.Lexer.*',
			'.*\\.parser\\..*',
		]

	}
	githubPages {
		pages {
			from(cobertura.coverageReportDir) {
				into "docs/cobertura"
			}
		}
	}
}
